{
  "name": "next-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "tutorial": "https://www.youtube.com/watch?v=IkOVe40Sy0U",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-css": "^0.1.5",
    "css-loader": "^0.28.11",
    "isomorphic-unfetch": "^2.1.1",
    "next": "^5.1.0",
    "postcss-loader": "^2.1.6",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-notify-toast": "^0.4.1",
    "react-toastr": "^3.0.0",
    "style-loader": "^0.21.0"
  }
}
